# DevHouseTask

./: DevHouseTask.sln
Core/DevHouseTask.Application/: Class1.cs  DevHouseTask.Application.csproj  IReadRepository.cs  Registration.cs
Core/DevHouseTask.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/DevHouseTask.Application/Beheviors/: FluentValidationBehevior.cs
Core/DevHouseTask.Application/DTOs/: PageDto.cs  PermissionDetailDto.cs
Core/DevHouseTask.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/DevHouseTask.Application/Features/Auth/Exceptions/: UserAlreadyExistException.cs  UserNameOrPasswordShouldNotBeInvalidException.cs  UsersAlreadyExistException.cs  UsersNameOrPasswordShouldNotBeInvalidException.cs
Core/DevHouseTask.Application/Features/Auth/Rules/: AuthRules.cs  UserRules.cs
Core/DevHouseTask.Application/Interfaces/AutoMapper/: IMapper.cs
Core/DevHouseTask.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/DevHouseTask.Application/Interfaces/Tokens/: ITokenService.cs
Core/DevHouseTask.Application/UnitOfWorks/: IUnitOfWork.cs
Core/DevHouseTask.Domain/: Class1.cs
Core/DevHouseTask.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/DevHouseTask.Domain/Entities/: Auth.cs  Page.cs  Permission.cs  PermissionDetail.cs  Role.cs  User.cs
Core/DevHouseTask.Mapper/: DevHouseTask.Mapper.csproj  Registration.cs
Core/DevHouseTask.Mapper/AutoMapper/: Mapper.cs
Infrastruckture/DevHouseTask.Infrastruckture/: Class1.cs  DevHouseTask.Infrastruckture.csproj  Registration.cs
Infrastruckture/DevHouseTask.Infrastruckture/Tokens/: TokenService.cs  TokenSettings.cs
Infrastruckture/DevHouseTask.Persistence/: Class1.cs  DevHouseTask.Persistence.csproj  Registration.cs
Infrastruckture/DevHouseTask.Persistence/Configuration/: PageConfiguration.cs  PermissionConfiguration.cs  PermissionDetailConfiguration.cs  UserConfiguration.cs
Infrastruckture/DevHouseTask.Persistence/Context/: AppDbContext.cs
Infrastruckture/DevHouseTask.Persistence/Migrations/: 20241231184642_InitialCreate.Designer.cs  20241231184642_InitialCreate.cs  20250102203539_IdentityDbContextAdded.Designer.cs  20250102203539_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastruckture/DevHouseTask.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastruckture/DevHouseTask.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/DevHouseTask.Api/: DevHouseTask.Api.csproj  DevHouseTask.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/DevHouseTask.Api/Controllers/: AuthController.cs  PageController.cs  PermissionController.cs  PermissionDetailController.cs  UserController.cs  WeatherForecastController.cs
Presentation/DevHouseTask.Api/Properties/: launchSettings.json
(+60 files in other folders)
