<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DevHouseTask.Mapper\DevHouseTask.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastruckture\DevHouseTask.Infrastruckture\DevHouseTask.Infrastruckture.csproj" />
    <ProjectReference Include="..\..\Infrastruckture\DevHouseTask.Persistence\DevHouseTask.Persistence.csproj" />
  </ItemGroup>

</Project>
